{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./build",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "allowJs": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "./build",
        "./examples/js",
        "./cli/linux/webserver/public/assets/**/*.js"
    ]
}
